{smcl}
{* *! version 0.1 11FEB2024}{...}
{hline}
{pstd}help file for {hi:ad_publish}{p_end}
{hline}

{title:Title}

{phang}{bf:ad_publish} - This command is used for short description.
{p_end}

{title:Syntax}

{phang}{bf:ad_publish} , {bf:{ul:opt}ion1}({it:string})
{p_end}

{synoptset 15}{...}
{synopthdr:options}
{synoptline}
{synopt: {bf:{ul:opt}ion1}({it:string})}Short description of option1{p_end}
{synoptline}

{title:Description}

{title:Options}

{pstd}{bf:{ul:opt}ion1}({it:string}) is used for xyz. Longer description (paragraph length) of all options, their intended use case and best practices related to them.
{p_end}

{title:Examples}

{title:Feedback, bug reports and contributions}

{pstd}Read more about the commands in this package on the {browse "https://github.com/lsms-worldbank/adodown":GitHub repository} for the {inp:adodown} package. 
{p_end}

{pstd}Please use the {browse "https://github.com/lsms-worldbank/adodown/issues":issues feature} e to communicate any feedback, report bugs, or to make feature requests.
{p_end}

{pstd}PRs with suggestions for improvements are also greatly appreciated.
{p_end}

{title:Authors}

{pstd}LSMS Team, The World Bank lsms@worldbank.org
{p_end}
