{smcl}
{* *! version 0.2 20240520}{...}
{hline}
{pstd}help file for {hi:adodown}{p_end}
{hline}

{title:Title}

{phang}{bf:adodown} - Package command with utilities for the rest of the package
{p_end}

{title:Syntax}

{phang}{bf:adodown}
{p_end}

{phang}Read {browse "https://lsms-worldbank.github.io/adodown/reference/adodown.html":this helpfile} in the {inp:adodown}{c 39}s package web-documentation where you also find articles with guides and best practices related to the commands in this package. 
{p_end}

{title:Description}

{pstd}This command only returns the version number and version data to the user.
This command has little application for a typical user.
For packages installed on SSC it is important that a there is a command
in the package that has the same name as the package.
That is the main purpose of this command.
{p_end}

{title:Options}

{pstd}This command has no options.
{p_end}

{title:Feedback, bug reports and contributions}

{pstd}Read more about the commands in this package on the {browse "https://github.com/lsms-worldbank/adodown":GitHub repository} for the {inp:adodown} package. 
{p_end}

{pstd}Please use the {browse "https://github.com/lsms-worldbank/adodown/issues":issues feature} e to communicate any feedback, report bugs, or to make feature requests.
{p_end}

{pstd}PRs with suggestions for improvements are also greatly appreciated.
{p_end}

{title:Authors}

{pstd}LSMS Team, The World Bank lsms@worldbank.org
{p_end}
