* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 0.1
*** name
d adodown
*** description
d mydescription
*** stata
d Version: Stata 14.1
*** author
d Author: LSMS Team, World Bank
*** contact
d Contact: lsms@worldbank.org
*** url
d URL: https://github.com/lsms-worldbank/adodown
*** date
d Distribution-Date: 20230724
*** adofiles
f ado/ad_get_pkg_meta.ado
f ado/adodown.ado
f ado/ad_publish.ado
F ado/ad_setup.ado
F ado/ad_command.ado
F ado/ad_sthlp.ado
*** helpfiles
f sthlp/adodown.sthlp
f sthlp/ad_publish.sthlp
F sthlp/ad_command.sthlp
F sthlp/ad_setup.sthlp
F sthlp/ad_sthlp.sthlp
*** ancillaryfiles
F ado/templates/ad-cmd-command.ado
F ado/templates/ad-cmd-command.do
F ado/templates/ad-cmd-command.md
F ado/templates/ad-gh-workflows.yaml
F ado/templates/ad-gh.gitignore
F ado/templates/ad-src-ado-README.md
F ado/templates/ad-src-dev-description.txt
F ado/templates/ad-src-dev-README.md
F ado/templates/ad-src-mdhlp-README.md
F ado/templates/ad-src-package.pkg
F ado/templates/ad-src-stata.toc
F ado/templates/ad-src-sthlp-README.md
F ado/templates/ad-src-tests-README.md
F ado/templates/ad-src-vignettes-README.md
*** end
e
