* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 0.0
*** name
d adodown
*** description
d mydescription
d
*** stata
d Version: Stata 14.1
d
*** author
d Author:
*** contact
d Contact: test@mail.com
*** url
d URL: https://github.com/lsms-worldbank/adodown
d
*** date
d Distribution-Date: 20230724
d
*** adofiles
f ado/ad_setup.ado
f ado/ad_command.ado
f ado/ad_sthlp.ado
*** helpfiles
f sthlp/ad_command.sthlp
f sthlp/ad_setup.sthlp
f sthlp/ad_sthlp.sthlp
*** ancillaryfiles

*** end
e
