* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 0.3
*** title
d 'ADODOWN': a module making Stata packages easier to develop and document using modern tools
*** description
d For developers, adodown offers workflow commands that automate manual tasks at each stage of development.
d At project's start, adodown creates the necessary scaffolding for the package (e.g., folders, `pkg` file, etc).
d For each package command, it uses templates to create necessary files (i.e., ado, documentation, unit test) and
d adds appropriate entries in the pkg file. For documentation, it allows developers draft in plain Markdown while
d creating standard help files in SMCL. And for publication, adodown collects the required files, puts them in proper
d format, and prepares a zip file for SSC submission.
d
d Also, adodown automatically deploys a package documentation website. For users, this provides an easy way to discover
d packages, to understand what they do, and to explore how commands work--all without installing the package. For
d developers, this provides packages with a welcome web presence and offers a home for additional documentation
d (e.g., how-to guides, technical notes, FAQs), and keeps HTML documentation up to date with SMCL documentation through
d continuous deployment via GitHub Actions.
d
*** stata
d Requires: Stata version 14.1
d
*** author
d Author: LSMS Team, World Bank
*** contact
d Contact: lsms@worldbank.org
*** url
d URL: https://github.com/lsms-worldbank/adodown
d
*** date
d Distribution-Date: 20240606
*** adofiles
f ado/ad_update.ado
f ado/ad_pkg_meta.ado
f ado/adodown.ado
f ado/ad_publish.ado
f ado/ad_setup.ado
f ado/ad_command.ado
f ado/ad_sthlp.ado
*** helpfiles
f sthlp/ad_update.sthlp
f sthlp/adodown.sthlp
f sthlp/ad_publish.sthlp
f sthlp/ad_command.sthlp
f sthlp/ad_setup.sthlp
f sthlp/ad_sthlp.sthlp
*** ancillaryfiles
F ado/templates/ad-cmd-command.ado
F ado/templates/ad-cmd-command.do
F ado/templates/ad-cmd-command.md
F ado/templates/ad-gh-workflows.yaml
F ado/templates/ad-gh.gitignore
F ado/templates/ad-reproot.yaml
F ado/templates/ad-src-ado-README.md
F ado/templates/ad-src-dev-description.txt
F ado/templates/ad-src-dev-README.md
F ado/templates/ad-src-mdhlp-README.md
F ado/templates/ad-src-package.pkg
F ado/templates/ad-src-stata.toc
F ado/templates/ad-src-sthlp-README.md
F ado/templates/ad-src-tests-README.md
F ado/templates/ad-src-vignettes-README.md
*** end
e
