* This package file is generated in the adodown workflow. Do not edit directly.
*** version
v 0.1
*** title
d 'ADODOWN': module to set up and manage Stata packages
*** description
d mydescription
d
*** stata
d Requires: Stata version 14.1
d
*** author
d Author: LSMS Team, World Bank
*** contact
d Contact: lsms@worldbank.org
*** url
d URL: https://github.com/lsms-worldbank/adodown
d
*** date
d Distribution-Date: 20230724
*** adofiles
f ado/ad_update.ado
f ado/ad_pkg_meta.ado
f ado/adodown.ado
f ado/ad_publish.ado
f ado/ad_setup.ado
f ado/ad_command.ado
f ado/ad_sthlp.ado
*** helpfiles
f sthlp/ad_update.sthlp
f sthlp/adodown.sthlp
f sthlp/ad_publish.sthlp
f sthlp/ad_command.sthlp
f sthlp/ad_setup.sthlp
f sthlp/ad_sthlp.sthlp
*** ancillaryfiles
F ado/templates/ad-cmd-command.ado
F ado/templates/ad-cmd-command.do
F ado/templates/ad-cmd-command.md
F ado/templates/ad-gh-workflows.yaml
F ado/templates/ad-gh.gitignore
F ado/templates/ad-src-ado-README.md
F ado/templates/ad-src-dev-description.txt
F ado/templates/ad-src-dev-README.md
F ado/templates/ad-src-mdhlp-README.md
F ado/templates/ad-src-package.pkg
F ado/templates/ad-src-stata.toc
F ado/templates/ad-src-sthlp-README.md
F ado/templates/ad-src-tests-README.md
F ado/templates/ad-src-vignettes-README.md
*** end
e
